

<!DOCTYPE html>
<html>
	<head>
		<title>The Fusion Hub | Scholarhero</title>
    <!-- css -->
    <link href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/includes/styles.css" media="all" rel="stylesheet" type="text/css" />

    <style type="text/css">
        html, body {
            font-size: 12px;
            line-height: 1.5em;
        }
        p {
	        text-align: justify;
	        padding: 2px;
        }
        #slidePanel {
            font-size: 14px;
        }
        .ui-panel {
            width: 19.18em;
        }
        .ui-panel-position-left {
            left: -19.18em;
        }
        /*** Animated: panel left open (for reveal and push) ***/
        .ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal,
        .ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push,
        .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal,
        .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
            -webkit-transform: translate3d(22.500em, 0, 0);
            -moz-transform: translate3d(22.500em, 0, 0);
            transform: translate3d(22.500em, 0, 0);
        }
        .center {
            text-align: center;
        }
        .img-resp {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 15px auto;
        }
        ul#academic-goals {
            margin: 0;
        }
        ul#academic-goals li {
            font-weight: 100;
        }
        ul#academic-goals li span {
            font-weight: bold;
        }
        #global-footer {
            text-align: center;
        }
        #hubQuestions {
	        padding: 2px 10%;
	        margin-top: 10px;
        }
    </style>
    <!-- javascript -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $("#slidePanel").trigger( "updatelayout" );
    </script>

	</head>
	<body>


<!--==============================================================
                           FUSION
===============================================================-->
		<div id="fusion" data-role="page" data-add-back-btn="true">
        <div id="slidePanel" data-role="panel" data-display="reveal" data-theme="a">
            <ul data-role="listview" data-theme="a">
                <li data-icon="delete" data-theme="e"><a href="#global-header" data-rel="close" class="center" title="Close Menu">Close Menu</a></li>
                <li><a href="about-us.html" title="About Us">About Us</a></li>
                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="terms.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                <li><a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
            </ul>
        </div><!-- /#panel -->
        <header id="global-header" data-role="header">
            <h1>Scholar Hero</h1>
            <a href="#slidePanel" title="Menu" data-role="button" data-icon="bars" class="ui-btn-right">Menu</a>
            <nav id="main-menu" data-role="navbar">
                <ul>
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="colleagues.html" title="Colleagues">Colleagues</a></li>
                    <li><a href="ranking.html" title="Ranking">Ranking</a></li>
                </ul>
            </nav><!-- /nav#main-menu -->
        </header><!-- /header -->

<!--______________________________________content___-->
			<article data-role="content">
				<h1>Fusion Hub</h1>
				<p>what they have to do, what is the goal, the point system, and any other content.</p>
				<p>Below are the four questions. Please start at question one:</p>
				<nav id="hubQuestions" data-role="controlgroup" data-type="horizontal">
					<a href="#question1" data-role="button">1</a>
					<a href="#question2" data-role="button">2</a>
					<a href="#question3" data-role="button">3</a>
					<a href="#question4" data-role="button">4</a>
				</nav>
			</article>

		</div> <!--end of FUSION-->


<!--==============================================================
                           QUESTION 1
===============================================================-->
		<div id="question1" data-role="page" data-add-back-btn="true">
        <div id="slidePanel" data-role="panel" data-display="reveal" data-theme="a">
            <ul data-role="listview" data-theme="a">
                <li data-icon="delete" data-theme="e"><a href="#global-header" data-rel="close" class="center" title="Close Menu">Close Menu</a></li>
                <li><a href="about-us.html" title="About Us">About Us</a></li>
                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="terms.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                <li><a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
            </ul>
        </div><!-- /#panel -->
        <header id="global-header" data-role="header">
            <h1>Scholar Hero</h1>
            <a href="#slidePanel" title="Menu" data-role="button" data-icon="bars" class="ui-btn-right">Menu</a>
            <nav id="main-menu" data-role="navbar">
                <ul>
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="colleagues.html" title="Colleagues">Colleagues</a></li>
                    <li><a href="ranking.html" title="Ranking">Ranking</a></li>
                </ul>
            </nav><!-- /nav#main-menu -->
        </header><!-- /header -->

<!--______________________________________content___-->
			<article data-role="content">
				<h1>Question 1</h1>
				<blockquote cite="#citation">Do you not see how necessary a world of pains and troubles is to school an intelligence and make it a soul? I have been astonished that men could die martyrs for religion - I have shuddered at it. I shudder no more - I could be martyred for my religion - Love is my religion - I could die for that. I would sooner fail than not be among the greatest. I will give you a definition of a proud man: he is a man who has neither vanity nor wisdom one filled with hatreds cannot be vain, neither can he be wise.</blockquote>
				<h4>Do you understand the content?</h4>
				<fieldset data-type="horizontal" data-mini="true">
					<label for="radio1">Yes</label><input type="radio" id="radio1" name="radios">
					<label for="radio2">No</label><input type="radio" id="radio2" name="radios">
					<label for="radio3">Don't Know</label><input type="radio" id="radio3" name="radios">
					<label for="radio4">Skip</label><input type="radio" id="radio4" name="radios">
					<label for="radio5">Not Applicable</label><input type="radio" id="radio5" name="radios">
				</fieldset>
				<h4>Is the excerpt properly sourced?</h4>
				<fieldset data-type="horizontal" data-mini="true">
					<label for="radio1">Yes</label><input type="radio" id="radio1" name="radios">
					<label for="radio2">No</label><input type="radio" id="radio2" name="radios">
					<label for="radio3">Don't Know</label><input type="radio" id="radio3" name="radios">
					<label for="radio4">Skip</label><input type="radio" id="radio4" name="radios">
				</fieldset>
				<h4>Do you agree with the content of this paragraph?</h4>
				<fieldset data-type="horizontal" data-mini="true" >
					<label for="radio1">Yes</label><input type="radio" id="radio1" name="radios">
					<label for="radio2">No</label><input type="radio" id="radio2" name="radios">
					<label for="radio3">Don't Know</label><input type="radio" id="radio3" name="radios">
					<label for="radio4">Skip</label><input type="radio" id="radio4" name="radios">
				</fieldset>
				<p>Provide some feedback to improve this paragraph. How does it relate to the subject? Are there any areas that need more discussion? Is the thesis idea cohesive?</p>
	            <div data-role="fieldcontain">
	            	<label>enter your thoughts: &nbsp &nbsp </label><input type="text" placeholder="(500 character maximum)"/>
	            </div>
				<nav  id="hubQuestions" data-role="controlgroup" data-type="horizontal">
					<a href="#fusion" data-role="button">back</a>
					<a href="#question2" data-role="button">next</a>
				</nav>
			</article>

		</div> <!--end of QUESTION 1-->

<!--==============================================================
                           QUESTION 2
===============================================================-->
		<div id="question2" data-role="page" data-add-back-btn="true">
        <div id="slidePanel" data-role="panel" data-display="reveal" data-theme="a">
            <ul data-role="listview" data-theme="a">
                <li data-icon="delete" data-theme="e"><a href="#global-header" data-rel="close" class="center" title="Close Menu">Close Menu</a></li>
                <li><a href="about-us.html" title="About Us">About Us</a></li>
                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="terms.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                <li><a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
            </ul>
        </div><!-- /#panel -->
        <header id="global-header" data-role="header">
            <h1>Scholar Hero</h1>
            <a href="#slidePanel" title="Menu" data-role="button" data-icon="bars" class="ui-btn-right">Menu</a>
            <nav id="main-menu" data-role="navbar">
                <ul>
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="colleagues.html" title="Colleagues">Colleagues</a></li>
                    <li><a href="ranking.html" title="Ranking">Ranking</a></li>
                </ul>
            </nav><!-- /nav#main-menu -->
        </header><!-- /header -->

<!--______________________________________content___-->
			<article data-role="content">
				<h1>Question 2</h1>
				<blockquote cite="#citation">Do you not see how necessary a world of pains and troubles is to school an intelligence and make it a soul? I have been astonished that men could die martyrs for religion - I have shuddered at it. I shudder no more - I could be martyred for my religion - Love is my religion - I could die for that. I would sooner fail than not be among the greatest. I will give you a definition of a proud man: he is a man who has neither vanity nor wisdom one filled with hatreds cannot be vain, neither can he be wise.</blockquote>
				<h4>Do you understand the content?</h4>
				<fieldset data-type="horizontal" data-mini="true">
					<label for="radio1">Yes</label><input type="radio" id="radio1" name="radios">
					<label for="radio2">No</label><input type="radio" id="radio2" name="radios">
					<label for="radio3">Don't Know</label><input type="radio" id="radio3" name="radios">
					<label for="radio4">Skip</label><input type="radio" id="radio4" name="radios">
					<label for="radio5">Not Applicable</label><input type="radio" id="radio5" name="radios">
				</fieldset>
				<h4>Is the excerpt properly sourced?</h4>
				<fieldset data-type="horizontal" data-mini="true">
					<label for="radio1">Yes</label><input type="radio" id="radio1" name="radios">
					<label for="radio2">No</label><input type="radio" id="radio2" name="radios">
					<label for="radio3">Don't Know</label><input type="radio" id="radio3" name="radios">
					<label for="radio4">Skip</label><input type="radio" id="radio4" name="radios">
				</fieldset>
				<h4>Do you agree with the content of this paragraph?</h4>
				<fieldset data-type="horizontal" data-mini="true" >
					<label for="radio1">Yes</label><input type="radio" id="radio1" name="radios">
					<label for="radio2">No</label><input type="radio" id="radio2" name="radios">
					<label for="radio3">Don't Know</label><input type="radio" id="radio3" name="radios">
					<label for="radio4">Skip</label><input type="radio" id="radio4" name="radios">
				</fieldset>
				<p>Provide some feedback to improve this paragraph. How does it relate to the subject? Are there any areas that need more discussion? Is the thesis idea cohesive?</p>
	            <div data-role="fieldcontain">
	            	<label>enter your thoughts: &nbsp &nbsp </label><input type="text" placeholder="(500 character maximum)"/>
            	<nav  id="hubQuestions" data-role="controlgroup" data-type="horizontal">
					<a href="#question1" data-role="button">back</a>
					<a href="#question3" data-role="button">next</a>
				</nav>

	            </div>


		</div> <!--end of QUESTION 2-->

<!--==============================================================
                           QUESTION 3
===============================================================-->
		<div id="question3" data-role="page" data-add-back-btn="true">
        <div id="slidePanel" data-role="panel" data-display="reveal" data-theme="a">
            <ul data-role="listview" data-theme="a">
                <li data-icon="delete" data-theme="e"><a href="#global-header" data-rel="close" class="center" title="Close Menu">Close Menu</a></li>
                <li><a href="about-us.html" title="About Us">About Us</a></li>
                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="terms.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                <li><a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
            </ul>
        </div><!-- /#panel -->
        <header id="global-header" data-role="header">
            <h1>Scholar Hero</h1>
            <a href="#slidePanel" title="Menu" data-role="button" data-icon="bars" class="ui-btn-right">Menu</a>
            <nav id="main-menu" data-role="navbar">
                <ul>
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="colleagues.html" title="Colleagues">Colleagues</a></li>
                    <li><a href="ranking.html" title="Ranking">Ranking</a></li>
                </ul>
            </nav><!-- /nav#main-menu -->
        </header><!-- /header -->

<!--______________________________________content___-->
			<article data-role="content">
				<h1>Question 3</h1>
				<blockquote cite="#citation">Do you not see how necessary a world of pains and troubles is to school an intelligence and make it a soul? I have been astonished that men could die martyrs for religion - I have shuddered at it. I shudder no more - I could be martyred for my religion - Love is my religion - I could die for that. I would sooner fail than not be among the greatest. I will give you a definition of a proud man: he is a man who has neither vanity nor wisdom one filled with hatreds cannot be vain, neither can he be wise.</blockquote>
				<h4>Do you understand the content?</h4>
				<fieldset data-type="horizontal" data-mini="true">
					<label for="radio1">Yes</label><input type="radio" id="radio1" name="radios">
					<label for="radio2">No</label><input type="radio" id="radio2" name="radios">
					<label for="radio3">Don't Know</label><input type="radio" id="radio3" name="radios">
					<label for="radio4">Skip</label><input type="radio" id="radio4" name="radios">
					<label for="radio5">Not Applicable</label><input type="radio" id="radio5" name="radios">
				</fieldset>
				<h4>Is the excerpt properly sourced?</h4>
				<fieldset data-type="horizontal" data-mini="true">
					<label for="radio1">Yes</label><input type="radio" id="radio1" name="radios">
					<label for="radio2">No</label><input type="radio" id="radio2" name="radios">
					<label for="radio3">Don't Know</label><input type="radio" id="radio3" name="radios">
					<label for="radio4">Skip</label><input type="radio" id="radio4" name="radios">
				</fieldset>
				<h4>Do you agree with the content of this paragraph?</h4>
				<fieldset data-type="horizontal" data-mini="true" >
					<label for="radio1">Yes</label><input type="radio" id="radio1" name="radios">
					<label for="radio2">No</label><input type="radio" id="radio2" name="radios">
					<label for="radio3">Don't Know</label><input type="radio" id="radio3" name="radios">
					<label for="radio4">Skip</label><input type="radio" id="radio4" name="radios">
				</fieldset>
				<p>Provide some feedback to improve this paragraph. How does it relate to the subject? Are there any areas that need more discussion? Is the thesis idea cohesive?</p>
	            <div data-role="fieldcontain">
	            	<label>enter your thoughts: &nbsp &nbsp </label><input type="text" placeholder="(500 character maximum)"/>
            	<nav  id="hubQuestions" data-role="controlgroup" data-type="horizontal">
					<a href="#question2" data-role="button">back</a>
					<a href="#question4" data-role="button">next</a>
				</nav>
	            </div>

		</div> <!--end of QUESTION 3-->

<!--==============================================================
                           QUESTION 4
===============================================================-->
		<div id="question4" data-role="page" data-add-back-btn="true">
        <div id="slidePanel" data-role="panel" data-display="reveal" data-theme="a">
            <ul data-role="listview" data-theme="a">
                <li data-icon="delete" data-theme="e"><a href="#global-header" data-rel="close" class="center" title="Close Menu">Close Menu</a></li>
                <li><a href="about-us.html" title="About Us">About Us</a></li>
                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                <li><a href="terms.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                <li><a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
            </ul>
        </div><!-- /#panel -->
        <header id="global-header" data-role="header">
            <h1>Scholar Hero</h1>
            <a href="#slidePanel" title="Menu" data-role="button" data-icon="bars" class="ui-btn-right">Menu</a>
            <nav id="main-menu" data-role="navbar">
                <ul>
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="colleagues.html" title="Colleagues">Colleagues</a></li>
                    <li><a href="ranking.html" title="Ranking">Ranking</a></li>
                </ul>
            </nav><!-- /nav#main-menu -->
        </header><!-- /header -->

<!--______________________________________content___-->
			<article data-role="content">
				<h1>Question 4</h1>
				<blockquote cite="#citation">Do you not see how necessary a world of pains and troubles is to school an intelligence and make it a soul? I have been astonished that men could die martyrs for religion - I have shuddered at it. I shudder no more - I could be martyred for my religion - Love is my religion - I could die for that. I would sooner fail than not be among the greatest. I will give you a definition of a proud man: he is a man who has neither vanity nor wisdom one filled with hatreds cannot be vain, neither can he be wise.</blockquote>
				<h4>Do you understand the content?</h4>
				<fieldset data-type="horizontal" data-mini="true">
					<label for="radio1">Yes</label><input type="radio" id="radio1" name="radios">
					<label for="radio2">No</label><input type="radio" id="radio2" name="radios">
					<label for="radio3">Don't Know</label><input type="radio" id="radio3" name="radios">
					<label for="radio4">Skip</label><input type="radio" id="radio4" name="radios">
					<label for="radio5">Not Applicable</label><input type="radio" id="radio5" name="radios">
				</fieldset>
				<h4>Is the excerpt properly sourced?</h4>
				<fieldset data-type="horizontal" data-mini="true">
					<label for="radio1">Yes</label><input type="radio" id="radio1" name="radios">
					<label for="radio2">No</label><input type="radio" id="radio2" name="radios">
					<label for="radio3">Don't Know</label><input type="radio" id="radio3" name="radios">
					<label for="radio4">Skip</label><input type="radio" id="radio4" name="radios">
				</fieldset>
				<h4>Do you agree with the content of this paragraph?</h4>
				<fieldset data-type="horizontal" data-mini="true" >
					<label for="radio1">Yes</label><input type="radio" id="radio1" name="radios">
					<label for="radio2">No</label><input type="radio" id="radio2" name="radios">
					<label for="radio3">Don't Know</label><input type="radio" id="radio3" name="radios">
					<label for="radio4">Skip</label><input type="radio" id="radio4" name="radios">
				</fieldset>
				<p>Provide some feedback to improve this paragraph. How does it relate to the subject? Are there any areas that need more discussion? Is the thesis idea cohesive?</p>
	            <div data-role="fieldcontain">
	            	<label>enter your thoughts: &nbsp &nbsp </label><input type="text" placeholder="(500 character maximum)"/>
            	<nav  id="hubQuestions" data-role="controlgroup" data-type="horizontal">
					<a href="#question3" data-role="button">back</a>
					<a href="#submit" data-role="button">Finish!</a>
				</nav>
	            </div>

		</div> <!--end of QUESTION 4-->

<!--==============================================================
                           SUBMIT
===============================================================-->
		<div id="submit" data-role="page">

<!--______________________________________content___-->
			<article data-role="content">
				<h1>Congrats!</h1>
				<h3>You are a true Scholarhero!</h3>
				<p>For your valiant efforts, you earned 20 points! These points will multiply by 5 if the author likes your Comments</p>
				<nav  id="hubQuestions" data-role="controlgroup" data-type="horizontal">
					<a href="#question4" data-role="button">back</a>
					<a href="#fusion" data-role="button">back to Fusion</a>
				</nav>
			</article>

		</div> <!--end of SUBMIT-->
	</body>
</html>